#Mongo
spring.data.mongodb.uri=mongodb://user:pass@ip:27017/admin?authSource=admin&readPreference=primary&ssl=false

#PostgreSql
database.url=jdbc:postgresql://ip:54032/DB-Volunteering
database.user=user
database.password=pass

#App
server.port=8183
