#Mongo
spring.data.mongodb.uri=mongodb://superAdmin:a1b2c3d4@3.16.50.104:27017/admin?authSource=admin&readPreference=primary&ssl=false

#PostgreSql
database.url=jdbc:postgresql://3.16.50.104:54032/DB-Volunteering
database.user=postgres
database.password=a1b2c3d4

#App
server.port=8183